export const message = {
    successfulLogin: 'Login Successful',
    validNumber: 'Please enter a valid number.',
    enablePermission: 'Please enable Permissions before using this feature.',
    accessLocation: 'Our Dastgyr Driver App is accessing your background location data to enable our tracking feature, even when the app is closed or not in use.',
    permissionLocation: 'Our Dastgyr Driver App collects background location data to enable our tracking feature, even when the app is closed or not in use. Please select yes to allow background location service.',
    accessLocationTitle: 'App requires location tracking permission',
    requiredLocation: 'You cannot use App without App location. Please allow the location.',
    supportNumber: '02137130255',
    stops: 'Stops',
    loadingTitle: 'Loaded Quantity',
    spotSell: 'Spot Sell',
    alert: 'Alert',
    updateApp: 'Kindly update your app from Playstore.',
    update: 'Update',
    remindLater: 'Remind me later',
    paymentsSummary: 'Payments Summary',
    cashDepositLocationTitle:'Cash Deposit Locations',
    noRouteError: 'No Routes Found',
    payDastgyr: 'You have to pay Dastgyr:',
    rupees: 'Rs',
    submit: 'Submit',
    cancel: 'Cancel',
    kmAway:'KM Away',
    confirm:'Confirm',
    chooseBank:'Choose the institution you want to deposit cash to:',
    routes: 'Routes',
    mobile: 'Mobile',
    password: 'Password',
    login: 'Login',
    depositSlips: 'Deposit Slips',
    activeRoutes: 'Active Routes',
    deleteSlips: 'Delete Slips',
    defaultButtonText: 'Click Here',
    defaultInputText: '333 1234567',
    defaultPhoneNoUKPK: '456788891',
    defaultPhoneNoUAE: '45678882',
    startRoute: 'Start Route',
    routeEnded: 'Route Ended',
    routeInTransit: 'Route in Transit',
    endRoute: 'End Route',
    enableLocation: 'Location should be enable from both Phone and App info settings.',
    confirmOrder: 'Please confirm that you are delivering the order',
    deliverLater: 'Deliver Later',
    deliverNow: 'Deliver Now',
    deliverViaCode: 'Deliver Via Code',
    outsideRadius: 'You are currently outside the radius of delivery. Please reach your destination before marking yourself as arrived',
    noStopsFound: 'No Stops Found',
    routeCanOnlyBe: 'Route can only be',
    started: 'started',
    ended: 'ended',
    fromWarehouse: 'from the Warehouse Location',
    confirmEndRoute: 'Are you sure to end route?',
    yes: 'Yes',
    no: 'No',
    confirmItems: 'Confirm Items',
    adjustedAmount: 'Adjusted Amount',
    selectReturnReason: 'Please select reason for return items.',
    selectLessPickupReason: 'Please select reason for less pickup items.',
    ok: 'Ok',
    pickupConfirmed: 'Pickup items confirmed successfully.',
    submitPickup: 'Submit Pickup',
    upcomingStop: 'Upcoming Stops',
    nextStop: 'Next Stop',
    upcoming: 'Upcoming',
    incomplete: 'Incomplete',
    delivered: 'Delivered',
    totalStops: 'Total Stops:',
    totalAmountCollected: 'Total Amount Collected: ',
    items: 'Items',
    qty: 'Qty',
    price: 'Price',
    confirmPickup: 'Are you sure you want to submit pickup?',
    shopName: 'Shop Name',
    shopAddress: 'Shop address:',
    nA: 'N/A',
    done: 'DONE',
    driverPerformance: 'Driver Performance',
    dateSelection: 'Select Dates',
    totalRoutes: 'Total Routes',
    totalStops: 'Total Stops',
    successfulDeliveries: 'Successful Deliveries',
    successfulRatio:'Successful Ratio',
    locationNotAvailable: 'Location is not available for this stop',
    phone: 'Phone',
    loadedSKU: 'Loaded SKUs',
    routeLevel: 'Route Level',
    stopLevel: 'Stop Level',
    retailerPhone: 'Retailer Phone',
    selectLocation: 'Select Location',
    driverSummary: 'Driver Summary',
    earnings: 'Earnings',
    payments: 'Payments',
    peformanceDetails: 'Peformance Details',
    retailer: 'Retailer',
    seller: 'Seller',
    collectionAmount: 'Collection Amount',
    PKR: 'PKR',
    credit: 'Credit',
    skip: 'Skip',
    pickLater: 'Pick Later',
    confirmPickLaterStop: 'Are you sure you want to skip this Pickup?',
    confirmDeliverLaterStop: 'Are you sure you want to skip this Dropoff?',
    confirmReturnLaterStop: 'Are you sure you want to skip this Return?',
    markAsArrived: 'Mark as Arrived',
    directions: 'Directions',
    buyerPhone: 'Buyer’s Phone',
    awaitingForApproval: 'Awaiting for seller approval',
    viewDetails: 'View Details',
    complete: 'Complete',
    skuName: 'SKU Name',
    pickedQty: 'Picked Qty.',
    returnsQty: 'Returns Qty.',
    pickupCode: 'Pickup Code',
    returnsCode: 'Returns Code',
    pickupList: 'Pickup List',
    pickupOnStop: 'Pickup Items On This Stop',
    startLoading: 'Start Loading',
    pickup: 'Pickup',
    confirmLoading: 'Confirm Loading',
    selectOneQuantity: 'Please select quantity of least 1 item.',
    spotConfirmed: 'Spot Confirmed Successfully',
    returnedItems: 'Returned Items',
    spotSellOrder: 'Spot Sell Order',
    yourSaleOrder: 'Your Sale Order',
    saleQty: 'Sale Qty.',
    edit: 'Edit',
    priceDetails: 'Price Details',
    totalPrice: 'Total Price',
    collectableCash: 'Collectable Cash',
    spotSaleProcessed: 'Your spot sale order was successfully processed.',
    cashCollected: 'Cash Collected',
    enterAmount: 'Enter amount',
    returnToRoute: 'Return to Route',
    confirmSale: 'Confirm Sale',
    enterDeliveryCode: 'Enter the Delivery Code sent by the Retailer:',
    deliver: 'Deliver',
    originalAmount: 'Original Amount',
    discount: 'Discount',
    checkCredit: 'Check Credit',
    collectCashAmount: 'Collect Cash Amount',
    creditAmount: 'Credit Amount',
    confirmAmount: 'Confirm Amount',
    retailerRating: 'Retailer Rating',
    deliveryDetails: 'Delivery Details',
    retailerName: 'Retailer Name',
    itemsDelivered: 'Items Delivered',
    experienceWithRetailer: 'How was your experience with the retailer?',
    delivery: 'Delivery',
    stopsOnThisRoute: 'Stops On This Route',
    noUpcomingStops: 'You currently do not have any upcoming stops',
    noIncompleteStops: 'You currently do not have any incomplete stops',
    noCompleteStops: 'You currently do not have any complete stops',
    checkUpcomingStops: 'Please check your upcoming stops for your next destination and complete your assigned route',
    confirmSkipStop: 'Are you sure you want to skip this stop?',
    callNow: 'Call Now',
    startingMeterReading: 'Starting Meter Reading',
    endingMeterReading: 'Ending Meter Reading',
    dataNotFound: 'Data Not Found',
    inTransit: 'In Transit',
    enterPickupCode: 'Enter the pickup code given by the seller:',
    enterReturnsCode: 'Enter the returns code given by the seller:',
    notReceiveCode: 'I didn’t receive a code',
    youHaveToPay: 'You have to pay',
    reasonForRating: 'Please tell us the reason for your rating',
    callHelpline: 'Call the helpline at 02137130255?',
    enterReading: 'Enter Reading',
    askConfirmation : 'Are you sure you want to confirm?',
    reasonForLateDelivery: 'Please provide a reason for late delivery',
    totalDepositAmount: 'Total Deposit Amount',
    enterDepositCash: 'Enter Cash to Deposit',
    generateTransaction: 'Generate Transaction',
    uploadDepositSlip: 'Upload Deposit Slip',
    scanQR: 'Scan the QR Code',
    cashDeposit: 'Cash Deposit',
    bankLocations: 'Bank Locations',
    unableTogetLocation: 'Unable to get location, please try again',
    bankAlfalah: 'Bank Alfalah',
    dummyDistance: 'KM Not Found',
    manualPaperSlips: 'Manual Paper Slips',
    route: 'Route',
    totalAmountToDeposit: 'Total Amount to Deposit',
    enterDepositedAmount: 'Enter Deposited Amount',
    digitalCashDeposit: 'Digital Cash Deposit',
    generateTransactionId: 'Generate Transaction ID',
    close: 'Close',
    selectPhoto: 'Select a photo',
    takePhoto: 'Take Photo...',
    chooseFromLibrary: 'Choose from Library...',
    pictureSaved: 'Picture has been saved',
    pictureNotSaved: 'Picture has not been saved, Try again',
    confirmDepositAmount: 'Confirm your deposit amount?',
    paymentSuccessful: 'Payment successful',
    backToRoute: 'Back to Route',
    scanQRToPay: 'Scan the QR Code below to pay',
    transactionId: 'Transaction ID:',
    uploadedSlips: 'Uploaded Slips',
    slipId: 'Slip Id:',
    delete: 'Delete',
    confirmDeleteSlip: 'Are you sure you want to delete this slip?',
    order: 'Order',
    reasonForLessDelivery: 'Please provide a reason for delivering less items than expected:',
    expectedPickup: 'Expected Pickup',
    expectedReturns: 'Expected Returns',
    expectedDelivery: 'Expected Delivery',
    zeroPrice: '0',
    availableQty: 'Available Qty:',
    askingDeliveryNow: 'Are you making the delivery now?',
    enterSpotSellCode: 'Enter the code provided by the buyer to confirm the sale:',
    resendCodeToBuyer: 'Resend code to buyer',
    reasonForLessPickup: 'Please provide a reason for picking less items than expected:',
    address : 'Address',
    pickedSku: 'SKUs to be picked',
    reasonForSkipStop: 'Select Reason for skipping:',
    selectReasonForPickLater: 'Select Reason for Picking Later:',
    selectReasonForDeliverLater: 'Select Reason for Deliver Later:',
    selectReasonForReturnLater: 'Select Reason for Return Later:',
    confirmDelivery: 'Confirm Delivery',
    paymentType: 'Payment Type',
    cash: 'Cash',
    collectedCash: 'Collected Cash',
    deliveredQty: 'Delivered Qty.',
    pickupDetails: 'Pickup Details',
    returnsDetails: 'Returns Details',
    thanksForFeedback: 'Thank you for your rating! We appreciate your feedback.',
    otherReason: 'Other Reason',
    enterReasonHere: 'Enter reason here',
    ratedExperience: 'You rated the experience',
    clickToUploadSlip: 'Click To Upload Slip',
    goBack: 'Go Back',
    stopLocations: 'Stop Locations',
    map: 'Map',
    satellite: 'Satellite',
    priority: 'Priority',
    pickupQty: 'Pickup Qty.',
    selectBankingApp: 'Select Retailer Banking App',
    generateQRCode: 'Generate QR Code',
    expected: 'Expected',
    returnStop: 'Return Stop',
    confirmGenerateReturns: 'Are you sure you want to generate returns for this route?',
    submitReturn: 'Submit Return',
    selectLessPickupReturnReason: 'Please select reason for less pickup return items.',
    askApprovalRouteRequest: 'You are currently outside the radius of starting location. Do you want to ask for Approval from LiveOps?',
    arrived: 'Arrived',
    sellerApproval: 'Awaiting for seller approval',
    approvalPending: 'Approval Pending',
    generateReturns: 'Generate Returns',
    noRoutesAssigned: 'No Routes Assigned',
    tokenExpired: 'Token Expired',
    loginAgain: 'Kindly login again.',
    checkInternet: 'Please check your Internet connection!',
    pakDefaultNumber: '333 1234567',
    uaeDefaultNumber: '55 1234567',
    ukDefaultNumber: '20 71234567',
    logoutConfirm: 'Are you sure you want to logout?',
    validPakNumber: 'Your number should start with 3',
    validUaeNumber: 'Your number should start with 5',
    validUkNumber: 'Your number should start with 2',
    firstMile: 'First Mile',
    sellerName: 'Seller Name',
    sellerId: 'Seller ID',
    shipmentId: 'Shipment ID',
    pickupDate: 'Pickup Date',
    sellerDetails: 'Seller Details',
    acceptedQty: 'Accepted Qty',
    createFirstMile: 'Create First Mile',
    enterSellerOrderID: 'Enter Seller Order ID',
    orderAccepted: 'Order Accepted',
    paidByWallet: 'Paid By Wallet',
    enterZeroQuantity: 'Enter 0 quantity?',
    next:'Next',
    waitWhileConfirm:'Please wait while customer confirms',
    waitingForApproval: 'Waiting for Approval',
    askApprovalPickupArrival: 'You can currently outside the radius of the pickup. Please reach your destination before marking yourself as arrived.',
    pickViaApproval: 'Pick Via Approval',
    returnLater: 'Return Later',
    fakeLocationDetected: 'Fake location detected. Disable fake location provider and try again.',
    resumeRoute: 'Resume Route',
    routeCancelled: 'Route Cancelled'
}